EXPO_PUBLIC_NEXT_PUBLIC_SUPABASE_URL=https://qntjargtnotkbdpesqdx.supabase.co
EXPO_PUBLIC_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudGphcmd0bm90a2JkcGVzcWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjQyODYsImV4cCI6MjA3NDA0MDI4Nn0.cmtfRsC3kNarB1AF5hyC00MSTCOmBsftFsDbqRwW-wA
EXPO_PUBLIC_NEXT_PUBLIC_EXDB_HOST=exercisedb.p.rapidapi.com
EXPO_PUBLIC_EXERCISEDB_API_HOST=exercisedb.p.rapidapi.com
SUPABASE_PROJECT_ID:qntjargtnotkbdpesqdx